
============================
JavaScript Infinite Examples
============================

// Simple Infinite Loop
while(true) {
  console.log("This is an infinite loop");
}

// Event-Driven Infinite Algorithm
function infiniteAlgorithm() {
  setInterval(() => {
    console.log("Timer is running");
  }, 1000);
}
infiniteAlgorithm();

// Async Infinite Loop
async function infiniteAsync() {
  while (true) {
    await new Promise(resolve => setTimeout(resolve, 1000));
    console.log("Ran again after waiting");
  }
}
infiniteAsync();


========================
Python Infinite Examples
========================

# Simple Infinite Loop
while True:
    print("This is an infinite loop")

# Infinite Process with Thread
import threading

def infinite_function():
    while True:
        print("Thread is running")

thread = threading.Thread(target=infinite_function)
thread.start()

# Async Infinite Loop
import asyncio

async def infinite_async():
    while True:
        await asyncio.sleep(1)
        print("Ran again after waiting")

asyncio.run(infinite_async())


======================
C# Infinite Examples
======================

// Simple Infinite Loop
while (true)
{
    Console.WriteLine("This is an infinite loop");
}

// Infinite Loop with Thread
using System.Threading;

Thread thread = new Thread(() => {
    while (true)
    {
        Console.WriteLine("Thread is running");
        Thread.Sleep(1000);
    }
});
thread.Start();

// Infinite Process with Task
using System.Threading.Tasks;

Task.Run(async () => {
    while (true)
    {
        await Task.Delay(1000);
        Console.WriteLine("Ran again after waiting");
    }
});
